################################################################################
# Next.js docs on environment variables:                                       #
# https://nextjs.org/docs/basic-features/environment-variables                 #
################################################################################

##################
# Authentication #
################################################################################
# A secret used to sign the session cookie. This should be a long, random string.
# You can generate one via `openssl rand -base64 32` as per the next-auth documentation.
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# EVE Client ID and Client Secret, obtained from https://developers.eveonline.com/applications
EVE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EVE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#########
# Build #
################################################################################
# Skip generating all pages at build time.
# This makes all static generation to be done whenever a page is requested.
SKIP_BUILD_STATIC_GENERATION=true

############
# Database #
################################################################################
DATABASE_URL="postgresql://user:pass@host/db"

###############
# Analytics #
################################################################################
# We use Umami for analytics. You can get your own instance at https://umami.is/
# !!! IMPORTANT !!! We proxy all requests to Umami! Instead of specifying the
# URL of your Umami instance here, you should set it in vercel.json.

# The ID of the website you want to track. You can find this in the Umami dashboard.
NEXT_PUBLIC_UMAMI_WEBSITE_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

##########
# Social #
################################################################################
NEXT_PUBLIC_DISCORD_INVITE_LINK=https://discord.gg/XXXXXXXXXX
